CASPIO_ACCOUNT_ID=xxxxxxx
CASPIO_CLIENT_ID=2966ac924624443535eee4e240eab9829ac98433xxxxxxxxxx
CASPIO_CLIENT_SECRET=5049c914015c4904ab05b0cfbb9aab0ac1a9b4e2xxxxxxxxxx
CASPIO_TABLE_NAME=Dulieu_Tin_Nhan
SHEET_URL=https://docs.google.com/spreadsheets/d/1qYyC6rjohX1S14sYkgJXdoQqcCUEnkJ4N0Lwshi6-9A/edit?gid=xxxxxxxxx#gid=xxxxxxxxx
WORKSHEET_NAME=Dữ liệu tin nhắn
